[gd_scene load_steps=7 format=3 uid="uid://c1vwtf6ljsv0b"]

[ext_resource type="Script" uid="uid://36bqq6gpcxi3" path="res://Scripts/Beat_MOVER.gd" id="1_0isje"]
[ext_resource type="Script" uid="uid://hakvwdxq2x40" path="res://Scripts/blockCustom.gd" id="2_g1bb2"]
[ext_resource type="AudioStream" uid="uid://dcruk8p4nxcv4" path="res://Sounds/midtom-95156.mp3" id="2_njjdv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njjdv"]
albedo_color = Color(0.992157, 0.396078, 0.0352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0isje"]
albedo_color = Color(0.823529, 0.360784, 0.145098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0isje"]

[node name="BeatShooter" type="Node3D"]
script = ExtResource("1_0isje")

[node name="beatBlockProj" type="CSGBox3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.00149506, 0.000534877, 0.00221753)
material_override = SubResource("StandardMaterial3D_njjdv")
use_collision = true
material = SubResource("StandardMaterial3D_0isje")
script = ExtResource("2_g1bb2")

[node name="Area3D" type="Area3D" parent="beatBlockProj"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="beatBlockProj/Area3D"]
shape = SubResource("BoxShape3D_0isje")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="beatBlockProj/Area3D"]
stream = ExtResource("2_njjdv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="beatBlockProj"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
stream = ExtResource("2_njjdv")
volume_db = 30.27

[node name="Midtom-95156" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_njjdv")

[connection signal="area_entered" from="beatBlockProj/Area3D" to="." method="_on_area_3d_area_entered"]
